#
# Project settings
#
group = no.rbrastad.xp
projectName = lib2render
appName = no.rbrastad.enonic.lib.lib2render
displayName = lib2render Enonic XP utility library
xpVersion = 6.9.3
version = 1.0.0


